spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.open-in-view=false
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root = INFO
logging.file.name = logs/history.log
logging.pattern.console = %d [%thread] %-5level %-40logger{40} - %msg%n
logging.pattern.file = %d [%thread] %-5level %-40logger{40} - %msg%n
logging.pattern.rolling-file-name = logs/library-%d{yyyy-MM-dd}.%i.log
logging.file.max-size = 1MB
logging.file.total-size-cap = 10MB